{
  "name": "icare",
  "version": "1.0.0",
  "description": "grid website onepager",
  "main": "index.js",
  "homepage": "https://llnda.github.io/Icare",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Linda Aerts",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
